spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Library-WDA
spring.datasource.username=postgres
spring.datasource.password=171273
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
